import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		int A1[];
		int A2[];
		System.out.println("You will input how big the arrays are and what is in the array.");
		System.out.println("If the second array appears in the first it will be changed to zeros.");
		Scanner console=new Scanner(System.in);
		System.out.println("Please input an intager for the first array size.");
		int x=console.nextInt();
		System.out.println("please input " + x + " numbers for the first array.");
		A1=new int [x];
		for(int V=0; V<x; ++V) {
		int ZZ=console.nextInt();
		A1[V]=ZZ;
		}
		System.out.println("Input an intager for the second array size.");
		int y=console.nextInt();
		System.out.println("Input " + y + " numbers for the second array.");
		A2=new int [y];
		for(int T=0; T<y; ++T) {
		int WW=console.nextInt();
		A2[T]=WW;
		}
		
		Check(A1,A2);
		zeroOut(A1,A2);
		Check(A1,A2);
	}
	
	
	
	
		public static void zeroOut(int A1 [], int A2 []) {
		
		for(int i=0;i<A1.length; ++i) {
			if(A1[i]==A2[0]) {
				boolean P=true;
					for(int j=0; j<A2.length; ++j) {
						if (A1[i+j]!=A2[j]) {
							P=false;
						}
					}
					if (P==true)
						for(int j=0; j<A2.length; ++j) {
							A1[i+j]=0;
						}
		}
		
		
		}
}
		
	

		public static void Check(int A1 [],int A2 []) {
		for(int i=0; i<A1.length; ++i) {
			System.out.println(A1[i]);
		}
		
}
}
